# MvnTest1

./: pom.xml
src/main/java/: springTest.java  test01.java
src/main/java/Config/: springConfig.java
src/main/java/InnerBean/: Dptm.java  Emp.java
src/main/java/ListConne/: stuu.java
src/main/java/aoptest/: Testaop.java  zhang.java  zhangproxy.java
src/main/java/springboot/: springbootest.java
src/main/java/zhujiescan/: Scantest.java  Userxv.java  Userzhang.java
src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4scan.xml  beanaop.xml
